plugins {
	id 'java'
	id 'maven'
	id 'net.java.openjdk.shinyafox.jshell.gradle.plugin' version '1.0.4'
}

repositories {
	maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
	mavenCentral()
}

dependencies {
	implementation "org.openjdk.jmc:common:7.0.0-SNAPSHOT"
	implementation "org.openjdk.jmc:flightrecorder:7.0.0-SNAPSHOT"
	implementation "org.openjdk.jmc:flightrecorder.rules:7.0.0-SNAPSHOT"
	implementation "org.openjdk.jmc:flightrecorder.rules.jdk:7.0.0-SNAPSHOT"
}
